{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write \"src/**/*.{js,json,scss}\"",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "bangvu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "handlebars.moment": "^1.0.4",
    "local-storage-parser": "^1.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  }
}
